{
    "short_name": "JZ 94.5",
    "name": "JZ 94.5 | The People's Station",
    "icons": [{
            "src": "Branding/192px logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "branding/512px logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "index.html",
    "theme_color": "#000000"
}